def c():
    print("Simple Calculator")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")

    ch = input("Enter your choice (1/2/3/4): ")

    n1 = float(input("Enter first number: "))
    n2 = float(input("Enter second number: "))

    if ch == '1':
        print(n1, "+", n2, "=", n1 + n2)
    elif ch == '2':
        print(n1, "-", n2, "=", n1 - n2)
    elif ch == '3':
        print(n1, "*", n2, "=", n1 * n2)
    elif ch == '4':
        if n2 != 0:
            print(n1, "/", n2, "=", n1 / n2)
        else:
            print("Error! Division by zero is not allowed.")
    else:
        print("Invalid choice. Please enter a number between 1 and 4.")

c()
